Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1994-2018, Free Software Foundation, Inc.
License: UNKNOWN

Files: SFconv/*
Copyright: 2010, 2011, SIL International
License: LGPL-2.1 and/or MPL

Files: aclocal.m4
Copyright: 1996-2018, Free Software Foundation, Inc.
License: FSFULLR

Files: compile
 depcomp
 missing
 test-driver
Copyright: 1996-2018, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: 2015 Daniel Glassey <wdg@debian.org>
License: LGPL-2.1+

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: license/*
Copyright: rights in its Contribution, if any, to grant the copyright license set forth in this Agreement.
License: CPL-1.0

Files: license/LICENSING.txt
Copyright: 2015, Daniel Glassey <wdg@debian.org>
 2002-2021, SIL International
License: UNKNOWN

Files: license/License_LGPLv21.txt
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: m4/*
Copyright: 2004, 2005, 2007-2009, 2011-2015, Free Software
License: FSFULLR

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: * license/LICENSING.txt source/* test/GNT-map.xml test/NormalizationTest.txt test/SILGreek2004-04-27.map test/SILGreek2004-04-27.uncompressed.tec.orig test/academy.tec test/mrk.sf.legacy.txt.orig test/mrk.txt test/silipa93.tec zlib-1.2.11/* zlib-1.2.11/deflate.h zlib-1.2.11/zconf.h zlib-1.2.11/zutil.h zlib-1.2.11/zconf.h zlib-1.2.11/zutil.h
Copyright: Copyright 2002-2014, SIL International
License: LGPL-2.1+ or CPL-0.5+

Files: m4/ltversion.m4
Copyright: 1996-2018, Free Software Foundation, Inc.
License: FSFULLR

Files: source/*
Copyright: 2002-2016, SIL International.
License: UNKNOWN

Files: test/GNT-map.xml
Copyright: 2002-2016, SIL International->
License: UNKNOWN

Files: test/NormalizationTest.txt
Copyright: 2021, Unicode®, Inc.
License: UNKNOWN

Files: test/SILGreek2004-04-27.map
Copyright: 2002-2016, SIL International.
License: UNKNOWN

Files: test/SILGreek2004-04-27.uncompressed.tec.orig
Copyright: UNKNOWN
License: UNKNOWN

Files: test/academy.tec
Copyright: no-info-found
License: UNKNOWN

Files: test/mrk.sf.legacy.txt.orig
Copyright: no-info-found
License: UNKNOWN

Files: test/mrk.txt
Copyright: no-info-found
License: UNKNOWN

Files: test/silipa93.tec
Copyright: no-info-found
License: UNKNOWN

Files: zlib-1.2.11/*
Copyright: 1995-2016, Mark Adler
License: UNKNOWN

Files: zlib-1.2.11/deflate.h
Copyright: 1995-2016, Jean-loup Gailly
License: UNKNOWN

Files: zlib-1.2.11/zconf.h
 zlib-1.2.11/zutil.h
Copyright: 1995-2016, Jean-loup Gailly, Mark Adler
License: UNKNOWN

Files: zlib-1.2.11/zlib.h
Copyright: 1995-2017, Jean-loup Gailly and Mark Adler
License: Zlib

